{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"wms_enums","order":2,"path":"scripts/wms_enums/wms_enums.yy",},
    {"name":"wms_helper_functions","order":4,"path":"scripts/wms_helper_functions/wms_helper_functions.yy",},
    {"name":"wms_class_surface_reference_handler","order":6,"path":"scripts/wms_class_surface_reference_handler/wms_class_surface_reference_handler.yy",},
    {"name":"sp_standard_button_borders_pressed","order":2,"path":"sprites/sp_standard_button_borders_pressed/sp_standard_button_borders_pressed.yy",},
    {"name":"wms_macro_definitions","order":1,"path":"scripts/wms_macro_definitions/wms_macro_definitions.yy",},
    {"name":"wms_class_button","order":5,"path":"scripts/wms_class_button/wms_class_button.yy",},
    {"name":"wms_implementers_and_fillers","order":3,"path":"scripts/wms_implementers_and_fillers/wms_implementers_and_fillers.yy",},
    {"name":"sp_standard_button_borders","order":1,"path":"sprites/sp_standard_button_borders/sp_standard_button_borders.yy",},
  ],
}